<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.intocps.java.fmi</groupId>
	<artifactId>fmi-shm-server</artifactId>
	<name>Java SHM-FMI server</name>
	<version>0.0.2</version>
	<dependencies>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-beta-1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<!-- scope>test</scope -->
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Configure the compiler for all Overture Projects -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.intocps.java.fmi.service.test.TestResponder</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-protoc</source>

							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>Release/@{project.version}</tagNameFormat>
          </configuration>
        </plugin>

			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
    <repository>
      <id>overture.au.dk</id>
      <name>overture.au.dk-releases</name>
      <url>http://overture.au.dk/artifactory/into-cps</url>
    </repository>
    <snapshotRepository>
      <id>overture.au.dk</id>
      <name>overture.au.dk-snapshots</name>
      <url>http://overture.au.dk/artifactory/into-cps</url>
    </snapshotRepository>
	</distributionManagement>


	<scm>
    <url>git@gitlab.au.dk:into-cps/shm-fmi.git</url>
    <connection>scm:git:git://gitlab.au.dk:into-cps/shm-fmi.git</connection>
    <developerConnection>scm:git:git@gitlab.au.dk:into-cps/shm-fmi.git</developerConnection>
    <tag>Release/0.0.2</tag>
  </scm>


	<profiles>
		<profile>
			<id>protoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<id>protoc</id>
								<configuration>
									<tasks>
										<exec dir="${project.basedir}" executable="mkdir" failonerror="true">
											<arg value="-p" />
											<arg value="target/generated-protoc/" />
										</exec>
										<exec dir="${project.basedir}" executable="protoc" failonerror="true">

											<arg value="--java_out=target/generated-protoc/" />
											<arg value="--proto_path=../proto" />
											<arg value="../proto/service.proto" />
										</exec>
										<exec dir="${project.basedir}" executable="mkdir" failonerror="true">
											<arg value="-p" />
											<arg value="target/classes/lib/Windows-x86" />
										</exec>
										<exec dir="${project.basedir}" executable="mkdir" failonerror="true">
											<arg value="-p" />
											<arg value="target/classes/lib/Mac-x86_64" />
										</exec>
										
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>javah</id>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										
										<exec dir="${project.basedir}/src/main/native" executable="javah" failonerror="true">

											<arg value="-classpath" />
											<arg value="../../../target/classes" />
											<arg value="org.intocps.java.fmi.shm.SharedMemory" />

											<redirector outputproperty="redirector.out" errorproperty="redirector.err">
												<inputfilterchain>
													<replacestring from="before" to="after" />
												</inputfilterchain>
												<outputmapper type="merge" to="target/redirector-mac.out" />
												<errormapper type="merge" to="target/redirector-mac.err" />
											</redirector>
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
